<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <developers>
        <developer>
            <id>samuelbernardolip</id>
            <name>Samuel Bernardo</name>
            <email>samuel@lip.pt</email>
            <timezone>+0</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Project Lead Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>indigo-dependencies</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <properties>
      <jenkins.version>2.164.1</jenkins.version>
      <java.level>8</java.level>
      <revision>2.0.0</revision>
      <changelist>-SNAPSHOT</changelist>
      <jacksonDataformatVersion>2.10.1</jacksonDataformatVersion>
      <jsonSchemaValidatorVersion>1.0.29</jsonSchemaValidatorVersion>
      <workflow-step-api.version>2.19</workflow-step-api.version>
      <argLine>-Xmx512m</argLine>
      <commonsLang3Version>3.7</commonsLang3Version>
    </properties>
    <name>Indigo Shared Library Dependencies Injection Plugin</name>
    <licenses>
      <license>
        <name>GNU General Public License version 3</name>
        <url>https://opensource.org/licenses/GPL-3.0</url>
      </license>
    </licenses>
    <url>https://github.com/WORSICA/indigo-dependencies</url>
    <issueManagement>
      <system>github</system>
      <url>https://github.com/WORSICA/indigo-dependencies/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com:WORSICA/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:WORSICA/${project.artifactId}.git</developerConnection>
        <url>https://github.com/WORSICA/${project.artifactId}</url>
    </scm>
    <!-- Assuming you want to host on @jenkinsci:
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
    -->
    <build>
      <plugins>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <configuration>
            <disabledTestInjection>true</disabledTestInjection>
            <pluginFirstClassLoader>true</pluginFirstClassLoader>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jacksonDataformatVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${jsonSchemaValidatorVersion}</version>
        <!--exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
        </exclusions-->
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commonsLang3Version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <version>1.46</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>${workflow-step-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>2.31</version>
      </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
